{
  "book_id": "phaladeepika",
  "title": "Phaladeepika",
  "author": "Mantreswara",
  "translator": "Dr. G. S. Kapoor",
  "publisher": "Ranjan Publications",
  "tradition": "parashari",
  "corpus_file": "Knowledge/phaladeepika.md",
  "source_pdf": "Books/Mantreswara_s__Phaladeeplka_.pdf",
  "default_tier": 1,
  "commentary_marker": "Notes",
  "commentary_attribution": "Dr. G. S. Kapoor (translator)",
  "commentary_tier": 2,
  "chapters_extracted": [8, 9, 10],
  "known_defects": [
    "Chapter 8, printed p.96: the section heading 'JUPITER' is run onto the end of Mercury's 12th-house paragraph. Corpus preserved as printed; card PD.08.Mercury.12 tightens its span and records why.",
    "Chapter 8, verses 34-35: the Notes worked example and verse 35 appear to disagree about whether proximity to the Bhava-Madhya increases or decreases a placement's effect. Not yet extracted; needs adjudication.",
    "Chapter 8, printed p.99-101: a transcribed horoscope chart and an editorial aside about Swami Ramakrishna Paramahamsa sit inside the Saturn section. Both are tier-3 apparatus and are excluded from rule extraction.",
    "Chapter 9, printed p.108-109: two transcribed horoscope charts and a worked example ending in an aside about Abraham Lincoln. Tier-3 apparatus, excluded from rule extraction.",
    "Chapter 9, verse 14 vs its Notes: Mantreswara says an exalted planet makes the native a ruler of the Earth; the translator's Notes say plainly that it does not. Both are encoded, as PD.09.Dignity.Exalted (tier 1) and PD.09.Dignity.Exalted.Notes (tier 2), and the disagreement is preserved rather than resolved.",
    "Chapter 10, verses 3(a)-(e): the effect ('The native loses his wife') is printed once, in a governing sentence, and the five dispositions follow as separate paragraphs. A card can quote only one contiguous span, so the five are recorded inert and linked to PD.10.WifeLoss.List by 'extends'. Their conditions are exact and would fire correctly; what is missing is the ability to quote two spans.",
    "Chapter 10, verse 5: 'Mars and Saturn in the 7th from the Venus and Moon' counts houses from a graha, not from the lagna. The engine has one reference frame, so PD.10.MarsSaturn.SeventhFromVenusMoon is recorded inert with a condition that is deliberately not the verse's.",
    "Chapter 10, verse 8: two rules distinguished only by the sex of the native, which the birth record does not carry. Both conditions are exactly expressible; both cards are inert so the engine cannot assert a sex-specific rule for every chart.",
    "Chapter 10, verses 4 and 15: the same rule stated twice, the second attributed ('So say the men well versed in the science of Astrology') and carrying an extra condition. Both encoded; not merged.",
    "Chapter 9, verses 13-20: universally quantified over the grahas ('a planet', not a named one) or over other rules. The condition language has no variables, so these eleven cards are recorded and marked inert. The knowledge is encoded and verified; it does not yet fire."
  ]
}
